SUPABASE_URL=https://difqshdstbudtgiwyjhn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRpZnFzaGRzdGJ1ZHRnaXd5amhuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4NjMyMTAsImV4cCI6MjA3MTQzOTIxMH0.VyqTult5rQEWTJrzpKjS1QkugstBVlQO2LuNU9OtrZw
